<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2010 Sourcesense
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.sourcesense</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourcesense.solr</groupId>
    <artifactId>solr-packager</artifactId>
    <name>Solr Packager</name>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Solr-Packager is a Maven archetype to package Standalone Apache Solr embedded in Tomcat,
    brought to you by Sourcesense</description>
    <url>http://github.com/sourcesense/solr-packager</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issue tracker</system>
        <url>https://github.com/sourcesense/solr-packager/issues</url>
    </issueManagement>

    <scm>
        <url>http://github.com/sourcesense/solr-packager</url>
        <connection>scm:git:ssh://github.com/sourcesense/solr-packager.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sourcesense/solr-packager.git</developerConnection>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <!--
             | inherited from parent pom
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>resources</module>
        <module>archetypes</module>
        <module>site</module>
    </modules>

</project>
