<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <properties>
        <!--
         | libraries version
        -->
        <solr.version>1.4.1</solr.version>
        <slf4j.version>1.5.5</slf4j.version>
        <solrp.version>2.0</solrp.version>

        <!--
         | common useful properties
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javac.src.version>1.5</javac.src.version>
        <javac.target.version>1.5</javac.target.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <implementation.build>${maven.build.timestamp}</implementation.build>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.sourcesense.solr</groupId>
                            <artifactId>solr-assemblies</artifactId>
                            <version>${solrp.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>package-master-config</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>master-resources</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>

                        <execution>
                            <id>package-slave-config</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>slave-resources</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <includeTypes>zip</includeTypes>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>master</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>slave</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Main-Class>$package.SolrServer</Main-Class>
                                <Implementation-Build>${implementation.build}</Implementation-Build>
                                <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>

            <properties>
                <environment>dev</environment>
            </properties>

            <build>
                <filters>
                    <filter>${basedir}/src/main/filters/prod.properties</filter>
                    <filter>${basedir}/src/main/filters/dev.properties</filter>
                </filters>

                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/main/filters/prod.properties</filter>
                                <filter>${basedir}/src/main/filters/dev.properties</filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>stage</id>

            <properties>
                <environment>stage</environment>
            </properties>

            <build>
                <filters>
                    <filter>${basedir}/src/main/filters/prod.properties</filter>
                    <filter>${basedir}/src/main/filters/stage.properties</filter>
                </filters>

                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/main/filters/prod.properties</filter>
                                <filter>${basedir}/src/main/filters/stage.properties</filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>

            <properties>
                <environment>test</environment>
            </properties>

            <build>
                <filters>
                    <filter>${basedir}/src/main/filters/prod.properties</filter>
                    <filter>${basedir}/src/main/filters/test.properties</filter>
                </filters>

                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/main/filters/prod.properties</filter>
                                <filter>${basedir}/src/main/filters/test.properties</filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prod</id>

            <properties>
                <environment>prod</environment>
            </properties>

            <build>
                <filters>
                    <filter>${basedir}/src/main/filters/prod.properties</filter>
                </filters>

                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/main/filters/prod.properties</filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!--
         | Resources dependencies
        -->
        <dependency>
            <groupId>com.sourcesense.solr</groupId>
            <artifactId>solr-commons</artifactId>
            <version>${solrp.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sourcesense.solr</groupId>
            <artifactId>solr-webapp</artifactId>
            <version>${solrp.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sourcesense.solr</groupId>
            <artifactId>tomcat-resources</artifactId>
            <version>${solrp.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <!--
         | Jetty dependencies
         -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.0.0.M2</version>
            <scope>compile</scope>
        </dependency>

        <!--
         | Solr Dependencies
        -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-clustering</artifactId>
            <version>${solr.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-cell</artifactId>
            <version>${solr.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
         | Custom Solr plugins
         | Add here 3rd part plugins and scope them with `runtime`
         |
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${groupId}</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        -->

        <!--
         | Missing slf4j stuff
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
