<?xml version="1.0" encoding="UTF-8"?>
<!--
  | version: $Id: pom.xml 39655 2010-11-28 22:42:28Z s.tripodi $
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.sourcesense.solr</groupId>
        <artifactId>solr-resources</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>solr-commons</artifactId>
    <name>Solr Packager :: Resources :: Apache Solr common configurations</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
