tomcat.connector.port=8080

solr.webapp.name=ROOT

solr.abortOnConfigurationError=true
solr.data.dir.master=/tmp/master/indexes/
solr.data.dir.slave=/tmp/slave/indexes/
solr.slave.masterHost=localhost
solr.clustering.enabled=true
